<!-- registration.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: #ff0000;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

  <form method="post" action="{% url 'register' %}">
    {% csrf_token %}
    <h2> Multi Factor Factor Authentication</h2>
    <h2>User Registration</h2>
   
    <label for="id_username">Username:</label>
    {{ form.username }}
    <div class="error">{{ form.username.errors }}</div>

    <label for="id_email">Email:</label>
    {{ form.email }}
    <div class="error">{{ form.email.errors }}</div>

    
    <label for="id_password1">Password:</label>
    {{ form.password1 }}
    <div class="error">{{ form.password1.errors }}</div>

    <label for="id_password1">Confirm Password:</label>
    {{ form.password2 }}
    <div class="error">{{ form.password2.errors }}</div>
    
    <label for="id_pin">PIN:</label>
    {{ form.pin }}
    <div class="error">{{ form.pin.errors }}</div>
    
    <label for="id_phone_number">Phone Number:</label>
    {{ form.phone_number }}
    <div class="error">{{ form.phone_number.errors }}</div>
    
    <button type="submit">Register</button>
  </form>

</body>
</html>
